*{
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* Navigation baar */
nav ol img{
    height: 50px;
    
    
}
nav ol{
    list-style-type: none;
    display: flex;

}
nav ol li{
    padding: 15px;
    align-items: center;
    display: flex;
    font-size: 18px;
    font-weight: 600;
}
/* search bars */
#part2{
   
    display: flex;
    margin: 10px;
}
.loc{
    margin-left:30px;

}
#location select{
    width: 290px;
    height: 45px;
    font-size: 17px;

}
#location{
    border-radius: 5px;
    /* height: 5px; */
    font-size: 18px;
    border: 1px solid;
    padding-left: 14px;
    padding-top: 14px;
    width: 270px;
    
    
}
#input input{
    width: 680px;
    height: 40px;
    font-size: 17px;
}
#searchicon{
    background-color: black;
    color: white;
    height: 30px;
    padding-top: 15px;
    padding-left: 15px;
    width: 40px;
    border-radius: 0px 5px 5px 0px ;

}
#login{
    font-size: 20px;
    margin-top: 10px;
    text-decoration: underline;
}
#login:hover{
    text-decoration: none;
}
/* #sell{
    font-size: 23px;
    border: 7px black solid;
    padding: 5px;
    border-radius: 30px;
} */
#navrow{
    display: flex;
    margin-left: 13px;
}
#navrow .same{
    font-size: 14px;
    color: rgb(44, 68, 61);
    margin-left: 30px;
}
/* add one  */
#aside1{
    width: 100%;
    margin-left: 28px;
}
#aside1 img{
    width: 1250px;
}
/* add two */
aside{
    width: 100%;
    margin-left: 30px;
    margin-top: 40px;
}
#aside img{

    animation-name: add;
    animation-duration: 1s; 
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    width: 1250px;
    margin-left: 0px;
}
@keyframes add {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
/* add three */
#aside3{
    width: 100%;
    margin-left: 30px;
    margin-top: 40px;
}
#aside3 img{
    width: 800px;
    margin-left: 230px;
}
/* all catogries */
#sec1{
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    width: 1300px;
    
}
#sec2{
    display: flex;
    width: 700px;
    /* align-items: center; */
    text-align: center;

}
#sec1 img,#sec2 img{
    height: 90px;
    /* align-items: center; */
}
#sec1 div,#sec2 div{
    margin: 10px;
    font-weight: 900;
    flex-wrap: wrap;
    width: 900px;
    
}
h2{
    margin: 40px 0px 40px 20px;
}
.items{
    display: flex;
    justify-content: space-around;
}
.item{
    margin: 0;
    padding: 0;
    width: 300px;
}
.item img{
    margin-bottom: 0;
    padding: 0;
    border-radius: 5px;
}
.iteminfo{
    padding-left:8px;
    margin-top: 0;
    border: 1px solid;
    border-radius: 2px;
    background-color: rgb(248, 245, 242);
}
#p1{
    font-size: 16px;
}
#p2{
    font-size: 14px;
}
#p3{
    font-size: 12px;
}
.item #heartlogo{
   margin-left: 190px;
}
#aside4{
    width: 90px;
    margin-top: 20px;
    margin-left: 0;
    padding: 0;
}
#aside4 img{
    width: 1300px;
}
#tab{
    background-color: rgb(211, 215, 219);
    height: 200px;
}
table{
    margin-left: 10px;
}
table th{
    color: rgb(12, 34, 12);
    padding-right:140px ;
    padding-top: 20px;
    padding-bottom: 20px;
}
tr td{
    color: rgb(128, 126, 126);
    font-size: 13px;
    padding-bottom: 2px;
}
tr td i{
    border: 1px solid rgb(44, 68, 61);
    border-radius: 70px;
    margin-right: 15px;
    padding: 3px;

}
td img{
    height: 20px;
    border-radius: 2px;
    margin-right: 10px;
}
#last{
    height: 40px;
    background-color:rgb(44, 68, 61) ;
}
#last p{
    padding: 15px;
    margin-left: 1020px;
    font-size: 11px;
    color: white;
}
#sellpic{
    position: absolute;
    border-radius: 50px;
}
#selltext{
    position: absolute;
    padding-left: 21px;
    padding-top: 14px;
}


